spring.application.name=micro-admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_admin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding = true
#Database configuration

#Hibernate Configuration
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.ejb.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

server.port=8086