{
	"info": {
		"_postman_id": "ced98922-2522-42f9-b02e-1cfba506e6c7",
		"name": "Integrador 3",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38880631"
	},
	"item": [
		{
			"name": "Dar de alta un estudiante",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Alumno\",\r\n    \"apellido\": \"Nuevo\",\r\n    \"ciudad\": \"Tandil\",\r\n    \"dni\": 46546642,\r\n    \"edad\": 99,\r\n    \"genero\": \"Masculino\",\r\n    \"legajo\": 56462\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/alumnos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"alumnos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Matricular un estudiante en una carrera",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"carrera\": {\r\n        \"id_carrera\": 1,\r\n        \"nombre\": \"TUDAI\"\r\n    },\r\n    \"alumno\": {\r\n        \"id_alumno\": 8,\r\n        \"nombre\": \"Alumno\",\r\n        \"apellido\": \"Nuevo\",\r\n        \"ciudad\": \"Tandil\",\r\n        \"dni\": 46546642,\r\n        \"edad\": 99,\r\n        \"genero\": \"Masculino\",\r\n        \"legajo\": 56462\r\n    },\r\n    \"anio_ingreso\": 1900,\r\n    \"anio_graduacion\": 1952,\r\n    \"id\": {}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/estudia",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"estudia"
					]
				}
			},
			"response": []
		},
		{
			"name": "Recuperar todos los estudiantes, y especificar algún criterio de ordenamiento simple.",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/alumnos/OrderByEdad",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"alumnos",
						"OrderByEdad"
					]
				}
			},
			"response": []
		},
		{
			"name": "Recuperar un estudiante, en base a su número de libreta universitaria.",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/alumnos/ByLegajo/25258",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"alumnos",
						"ByLegajo",
						"25258"
					]
				}
			},
			"response": []
		},
		{
			"name": "Recuperar todos los estudiantes, en base a su género.",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/alumnos/ByGenero/Masculino",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"alumnos",
						"ByGenero",
						"Masculino"
					]
				}
			},
			"response": []
		},
		{
			"name": "Recuperar las carreras con estudiantes inscriptos, y ordenar por cantidad de inscriptos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/carreras/CarrerasConAlumnosInscriptos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"carreras",
						"CarrerasConAlumnosInscriptos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Recuperar los estudiantes de una determinada carrera, filtrado por ciudad de residencia.",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/alumnos/ByCarreraAndCiudad/ING/Tandil",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"alumnos",
						"ByCarreraAndCiudad",
						"ING",
						"Tandil"
					]
				}
			},
			"response": []
		},
		{
			"name": "Generar un reporte de las carreras, que para cada carrera incluya información de los inscriptos y egresados por año. Se deben ordenar las carreras alfabéticamente, y presentar los años de manera cronológica",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/carreras/ReporteCarreras",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"carreras",
						"ReporteCarreras"
					]
				}
			},
			"response": []
		}
	]
}